<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Driven Eats</title>
</head>

<body>
    <div class="container">
        <header class="container-cabecalho">
            <h1 data-test="food-title"> Driven Eats </h1>
            <h2> Sua comida em 6 minutos </h2>
        </header>
        <div class="conteudo">
            <h1 data-test="food-title"> Primeiro, seu prato</h1>
            <div class="container-comida" data-test="dishes">
                <div onclick = "selecionar(this)" class="comida" data-test="food-option">  
                    <img src="./imagens/frango.png" alt="frango">
                    <h1 data-test="food-title">Frango Yin Yang</h1> 
                    <h2> Um pouco de batata, um pouco de salada</h2>      
                    <h3 data-test="food-price"> R$ 14,90</h3>
                    <ion-icon name="checkmark-circle"></ion-icon>   
                </div>
                <div  onclick = "selecionar(this)"class="comida" data-test="food-option">  
                    <img src="./imagens/penne-pasta-in-tomato-sauce-with-chicken-and-tomatoes-on-a-wooden-table.jpg" alt="frango">
                    <h1 data-test="food-title">Penne</h1> 
                    <h2> Penne com molho, frango e tomates</h2>      
                    <h3 data-test="food-price"> R$ 19,90</h3> 
                    <ion-icon name="checkmark-circle"></ion-icon>    
                </div>
                <div  onclick = "selecionar(this)"class="comida" data-test="food-option">  
                    <img src="./imagens/file.png" alt="frango">
                    <h1 data-test="food-title">Filé com Fritas</h1> 
                    <h2> Muita batata, muita carne</h2>      
                    <h3 data-test="food-price"> R$ 24,99</h3>  
                    <ion-icon name="checkmark-circle"></ion-icon>   
                </div>            
 
            </div>
            <h1 data-test="food-title"> Agora, sua bebida</h1>
            <div class="container-bebida" data-test="drinks">
                <div onclick = "selecionar(this)" class="bebida" data-test="food-option">  
                    <img src="./imagens/coca.png" alt="frango">
                    <h1 data-test="food-title">Coquinha gelada</h1> 
                    <h2> Lara 350ml</h2>      
                    <h3 data-test="food-price"> R$ 4,90</h3> 
                    <ion-icon name="checkmark-circle"></ion-icon>    
                </div>
                <div onclick = "selecionar(this)" class="bebida" data-test="food-option">  
                    <img src="./imagens/agua.jpg" alt="agua">
                    <h1 data-test="food-title">Agua Mineral</h1> 
                    <h2> Garrafa 500ml</h2>      
                    <h3 data-test="food-price"> R$ 2,99</h3>   
                    <ion-icon name="checkmark-circle"></ion-icon>  
                </div>
                <div onclick = "selecionar(this)" class="bebida" data-test="food-option">  
                    <img src="./imagens/iced-cocktails-drinking-glass-with-beach-and-sea.jpg" alt="suco">
                    <h1 data-test="food-title">Suco</h1> 
                    <h2> Copo 500ml </h2>      
                    <h3 data-test="food-price"> R$ 6,99</h3> 
                    <ion-icon name="checkmark-circle"></ion-icon>    
                </div> 
            </div>
            <h1 data-test="food-title"> Por fim, sua sobremesa</h1>
            <div class="container-sobremesa" data-test="desserts">
                <div onclick = "selecionar(this)" class="sobremesa" data-test="food-option">  
                    <img src="./imagens/pudim.png" alt="frango">
                    <h1 data-test="food-title">Pudim</h1> 
                    <h2> Apenas Pudim</h2>      
                    <h3 data-test="food-price"> R$ 7,90</h3>  
                    <ion-icon name="checkmark-circle"></ion-icon>   
                </div>
                <div onclick = "selecionar(this)" class="sobremesa" data-test="food-option">  
                    <img src="./imagens/black-forest-cakes.jpg" alt="brownie">
                    <h1 data-test="food-title">Bolo</h1> 
                    <h2> Apenas Bolo</h2>      
                    <h3 data-test="food-price"> R$ 9,90</h3> 
                    <ion-icon name="checkmark-circle"></ion-icon>    
                </div>
                <div onclick = "selecionar(this)" class="sobremesa" data-test="food-option">  
                    <img src="./imagens/chocolate-ice-cream-dessert.jpg" alt="frango">
                    <h1 data-test="food-title">Sorvete</h1> 
                    <h2> Apenas Pudim</h2>      
                    <h3 data-test="food-price"> R$ 8,90</h3>   
                    <ion-icon name="checkmark-circle"></ion-icon>  
                </div> 
            </div>           
        </div>
        <div class="rodape">
            <button data-test="finish-button" id="botao" onclick="finalizarPedido()" class="botao" disabled="true" > Selecione os 3 itens
                para fechar o pedido</button>
        </div>
        
    
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"> </script>
</body>

</html>